<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mindblowing Box electronic boardgame">
    <meta name="keywords" content="diy, ktane, bomb, electronic, boardgame">
    <meta name="author" content="Marko Valjavec">
	<link rel="stylesheet" href="style.css">
    <title>Mindblowing Box</title>
    <style>
	
		* {
    margin: 0px;
    padding: 0px;
}

body {
    text-align: center;
    background: url('slike/background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: white;
    min-height: 100vh; 
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: flex-start; 
}

main {
    max-width: 800px;
    width: 100%; 
    margin-top: 40px; 
    display: flex;
    flex-direction: column;
    align-items: center; 
}

header {
    position: relative;
    overflow: hidden;
    text-align: center;
}

video {
    width: 800px;
    height: auto;
}

nav {
    position: absolute;
    top: 20px;
    left: 10%;
    backdrop-filter: blur(5px);
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 10;
}

nav a {
    font-size: 30px;
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
    color: darkgrey;
}

nav a:visited {
    color: red;
}

h1 {
    text-align: center;
    font-size: 35px;
	padding-top: 10px;
	padding-bottom: 10px;
}

h2 {
    text-align: center;
    font-size: 30px;
	padding-top: 10px;
	padding-bottom: 10px;
}

p {
padding-top: 10px;
	padding-bottom: 10px;
    text-indent: 30px;
    font-size: 20px;
}

section {
    background-color: rgba(0, 0, 0, 0.9); 
    border-radius: 15px; 
    padding: 20px 50px; 
    margin: 20px 0; 
    width: 100%;
    max-width: 750px; 
    box-sizing: border-box; 
}
    </style>
</head>
<body>
	<header>
		<section id="link1">

        </section>
        <video autoplay muted loop>
		
            <source src="video/rotacija.mp4" type="video/mp4">
            Video not supported.
        </video>
		<h1>Mindblowing Box</h1>
		<nav>
            <a href="#link1">Home</a>
            <a href="#link2">Product</a>
			<a href="#link3">Gallery</a>
            <a href="#link4">About Us</a>
            <a href="#link5">Contact</a>
			
        </nav>
    </header>
	<main>
		
        <section id="link2">
			
            <h2>Electronic based bomb defusal game</h2>
            <p align="justify" >Mind Blowing Box is an award-winning cooperative electronic game simulating* bomb defusal, for two or more people. One player, the operator, is tasked with defusing the bomb. The other player (or players), known as the instructor, can’t see the bomb, but has the manual explaining exactly how to defuse it. The instructor’s job is to tell the operator how to defuse the bomb before it explodes.</p>
        
			
<p align="justify">Sounds simple, right? <br>

*Not necessarily a realistic simulation, mind you.</p>

<p align="justify">In fact, it’s not simple at all! The bomb has multiple modules, each of which has to be disabled in a specific way that varies with each new game. The operator has to describe what a module looks like and what state it’s in for the instructor to be able to find it in the manual and explain what to do. All the while, the bomb’s timer counts down and increases the tension with every beep!</p>

<p align="justify">To succeed, players need to communicate effectively and quickly, without making too many mistakes. If they do make a mistake, the timer will skip a certain amount of time, forcing the players to work even faster! Or, if you really want a challenge, the bomb can be set to explode* as soon as the first mistake is made. To make the challenge even bigger, there are modules that periodically interrupt the operator and demand attention while the players are working on disabling a particular module. If these interrupting modules aren’t attended to in time, you know what happens!</p>

<p align="justify">*Well, not really explode.</p>

<p align="justify">Modules come in different types, and they’re all physically interchangeable. They present different challenges, such as memorization, repeating a sequence, solving an invisible maze, decoding a signal, cutting or disconnecting wires, etc. With different difficulty settings, adjustable timer length, harder and/or more modules, varying module challenges, and adjustable margin for error, Mind Blowing Box has huge replay value!</p>

<p align="justify">Additionally, with its modular design, Mind Blowing Box allows you to use custom modules. If you’re the DIY type, we provide you with templates that include schematics, PCB designs and part of source code to make your own modules and present unique challenges to your friends!</p>

<p align="justify">Features:

Cooperative play for two or more people.
Adjustable number of modules.
Interchangeable modules mean you can use the modules you want, even multiple modules of the same type.
Different difficulty settings available.
Theoretically possible to connect over 100 modules (if you have that many, that is).
Designed for board gamers and video gamers, escape rooms, electronic hobbyists and everyone wanting to test their puzzle-solving and communication skills.
Appropriate for ages 11 and up.
Templates for making your own modules (schematics, PCB designs and source code)
Kit Editions only:

DIY (Do It Yourself)

anyone with basic soldering skills and a few basic tools can assemble Mind Blowing Box.
Learn about Arduino®, STEM, integrated circuits, LEDs, resistors, potentiometers, capacitors, segment displays, LCDs, and much more.
The types of puzzle modules currently available:

Invisible maze, Wrong sequence, 4 digit memory, Wire cutting, Morse code, Safe, 4 Signs, Bomb code, 30 sec push, Question and many more.

</p>
		
		</section>
        <section id="link3">
            <h1>Gallery</h1>
            <p> "Ubaciti slike" 3x3 grid npr.</p>
        </section>
        <section id="link4">
            <h1>About</h1>
            <p>Neki opis firmice i google lokacija npr.</p>
        </section>
		<section id="link5">
            <h1>Contact form</h1>
            <p>Ništa previše ime i prezime, kontakt, zašto, padadadada</p>
        </section>
	</main>
</body>